<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/first"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="G"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/firstbackground"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/first"
        android:text="@string/test"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"/>



</RelativeLayout>